.body {
  padding: 32px 30px 0;
}
.title {
  color: var(--dark-gray);
  font-size: 24px;
  padding: 0 0px 16px;
}
.news-container {
  display: grid;
  grid-template-columns: 50% 50%;
}
.big-box {
  width: 100%;
  cursor: pointer;
  aspect-ratio: 16/9;
  position: relative;
}
.big-post-info {
  position: absolute;
  bottom: 20px;
  left: 16px;
}
.big-title {
  color: var(--primary);
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 8px;
}
.big-tag {
  color: var(--light-gray);
  text-transform: uppercase;
}
.big-image {
  padding: 8px;
  position: absolute;
  width: 100%;
  height: 100%;
}
.right-box {
  display: grid;
  width: 100%;
  grid-template-columns: 50% 50%;
}

@media screen and (max-width: 992px) {
  .body {
    padding: 32px 8px 0;
  }
  .news-container {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  .right-box {
    display: flex;
    flex-direction: column;
  }
}
/*********News********/
